spring.application.name=Eventify

# Configuracion de conexion a PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#para cambiar el puerto donde corre (8081 de ejemplo)
#server.port=8081

#archivos
# logging
logging.level.org.springframework.security.web=DEBUG

# multipart file upload
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

server.tomcat.max-swallow-size=200MB


# S3 config
application.bucket.name=${S3_BUCKET_NAME}
cloud.aws.credentials.accessKey=${S3_ACCESS_KEY}
cloud.aws.credentials.secretKey=${S3_SECRET_KEY}
cloud.aws.region.static=${S3_REGION}

#security
my.awesome.secret=${MY_AWESOME_SECRET}
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

#debug
#logging.level.org.springframework=DEBUG
#logging.level.com.eventos=DEBUG

#prevenir pool de conexiones se agote
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000

#credenciales para asincronia
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eventify.platform@gmail.com
spring.mail.password=ibej xewu pkqf urth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
#plantillas
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

#api
unsplash.access.key=${UNSPLASH_ACCES_KEY}

