<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Eventify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            max-width: 600px;
            margin: 20px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #ff6d33; /* Fondo naranja */
            border-bottom: 2px solid #000000;
        }
        .header img {
            max-width: 200px;
            margin: 20px 0;
            border-radius: 8px;
            background-color: white;
            padding: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        .content {
            text-align: center;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .content h1 {
            color: #000000; /* Cambiado a negro */
            font-size: 24px;
            font-weight: bold; /* Texto en negrita */
        }
        .content p {
            font-size: 16px;
            color: #555555;
            line-height: 1.5;
        }
        .cta-button {
            margin-top: 20px;
            padding: 15px 30px;
            background-color: #FF8C00; /* Cambiado a naranja */
            color: white; /* Texto en blanco */
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s;
        }
        .cta-button:hover {
            background-color: #e67e22;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            color: #888888;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <!-- Aquí usamos el fondo naranja -->
        <img src="cid:logoImage" alt="Logo de Eventify">
    </div>
    <div class="content">
        <h1>¡Bienvenid@ a EVENTIFY!</h1>
        <p>Estamos muy emocionados de que te hayas unido a <strong>Eventify</strong>. ¡Gracias por registrarte!</p>
        <p>A partir de ahora, podrás disfrutar de todas las funciones que hemos diseñado especialmente para ti. Nos encantaría que empezaras explorando todo lo que ofrecemos.</p>
        <p>Si tienes alguna pregunta o necesitas ayuda, no dudes en contactarnos.</p>
        <a href="https://eventify.com/inicio" class="cta-button">Comienza ahora</a>
    </div>
    <div class="footer">
        <p>&copy; 2024 Eventify. Todos los derechos reservados.</p>
    </div>
</div>
</body>
</html>
